# Satispay.NET

./: README.md
.github/workflows/: release.yml
src/: SatispayGBusiness.sln
src/SatispayGBusiness/: Api.cs  Exceptions.cs  SatispayDateTimeConverter.cs  SatispayGBusiness.csproj
src/SatispayGBusiness/Models/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  DailyClosure.cs  PaymentDetailsResponse.cs  PaymentResponse.cs  Receiver.cs  RequestKeyIdRequest.cs  RequestKeyIdResponse.cs  Sender.cs  UpdatePaymentRequest.cs  enums.cs
